
Monster_60_苦痛石碑.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lian1
  rotate: false
  xy: 581, 190
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 643, 190
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 69
  size: 185, 311
  orig: 185, 311
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 165, 12
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 65, 11
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 509, 175
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
zhiliao1
  rotate: false
  xy: 315, 72
  size: 129, 182
  orig: 129, 182
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 2, 2
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 446, 76
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 446, 128
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
