
Monster_40_两面兽.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 117, 83
  size: 145, 170
  orig: 145, 170
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 264, 140
  size: 157, 113
  orig: 157, 113
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 2, 77
  size: 176, 113
  orig: 176, 113
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 137, 29
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 175, 31
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 2, 8
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 137, 12
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 208, 3
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 208, 42
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 18, 11
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 264, 2
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 423, 135
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 350, 13
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
