
Monster_37_冰霜巨兽.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingxin
  rotate: true
  xy: 374, 40
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1855, 130
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
bozix
  rotate: true
  xy: 1730, 128
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 189, 46
  size: 183, 202
  orig: 183, 202
  offset: 0, 0
  index: -1
shentix
  rotate: false
  xy: 2, 44
  size: 185, 204
  orig: 185, 204
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 995, 134
  size: 182, 114
  orig: 182, 114
  offset: 0, 0
  index: -1
toux
  rotate: false
  xy: 809, 138
  size: 184, 110
  orig: 184, 110
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 831, 58
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
youshou1x
  rotate: false
  xy: 493, 14
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 704, 59
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
youshou2x
  rotate: true
  xy: 575, 57
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 1179, 114
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
youshou3x
  rotate: true
  xy: 1326, 113
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 2, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 1978, 176
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 575, 24
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1464, 129
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
zuoshou1x
  rotate: false
  xy: 1603, 129
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 374, 140
  size: 108, 219
  orig: 108, 219
  offset: 0, 0
  index: -1
zuoshou2x
  rotate: true
  xy: 595, 138
  size: 110, 212
  orig: 110, 212
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 955, 102
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 1978, 206
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 2017, 220
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
