
Monster_30_老巨魔.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 606, 68
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 142, 2
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 97
  size: 157, 253
  orig: 157, 253
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 360, 35
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 640, 128
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
tou(erjieduan)
  rotate: true
  xy: 483, 113
  size: 141, 155
  orig: 141, 155
  offset: 0, 0
  index: -1
tou(erjieduan)2
  rotate: false
  xy: 524, 53
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 257, 137
  size: 117, 224
  orig: 117, 224
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 257, 2
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 790, 155
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 142, 30
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 360, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
youyan(erjieduan)
  rotate: true
  xy: 192, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
youyan(xuanbyun)
  rotate: false
  xy: 790, 137
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 934, 172
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 2, 13
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 452, 35
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 452, 113
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuoyan(erjieduan)
  rotate: false
  xy: 226, 76
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zuoyan(xuanbyun)
  rotate: false
  xy: 640, 106
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
