
Monster_0_持盾强盗.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 579, 44
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
dun(fangyu)
  rotate: true
  xy: 147, 2
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
fuzi
  rotate: false
  xy: 417, 39
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 626, 59
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 4
  size: 117, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 279, 16
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
youdabi(fangyu)
  rotate: true
  xy: 694, 68
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
youxiaobi(fangyu)
  rotate: false
  xy: 520, 73
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 520, 40
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 996, 96
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 761, 70
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
zuohujian
  rotate: false
  xy: 822, 70
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 935, 86
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 875, 84
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 417, 12
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
