
Monster_43_哥布林奴仆.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jian
  rotate: true
  xy: 238, 2
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 347, 57
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 9
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 238, 51
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 110, 29
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 411, 67
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 782, 91
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 675, 96
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 735, 96
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 306, 9
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 610, 100
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 453, 71
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 499, 86
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 557, 86
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 820, 91
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
