
Monster_13_流亡刺客.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 30
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 194, 30
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 461, 53
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 909, 54
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 751, 56
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
youshou1.1
  rotate: false
  xy: 830, 56
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
youshou1.2
  rotate: false
  xy: 672, 56
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 967, 48
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 577, 49
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 390, 26
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 331, 55
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 331, 23
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 909, 89
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1006, 108
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
