
Monster_6_流亡法师.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiyan
  rotate: false
  xy: 656, 149
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mozhang
  rotate: true
  xy: 260, 162
  size: 80, 252
  orig: 80, 252
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 66
  size: 256, 176
  orig: 256, 176
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 260, 42
  size: 118, 190
  orig: 118, 190
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 514, 138
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 452, 82
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 918, 184
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
youshou(1)
  rotate: true
  xy: 836, 177
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 556, 90
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 88, 2
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 656, 160
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 978, 214
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 158, 28
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 496, 80
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 2, 2
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 746, 166
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 238, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
