
Monster_21_邪神之子.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 153, 144
  size: 156, 95
  orig: 156, 95
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 2, 132
  size: 149, 107
  orig: 149, 107
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 311, 135
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 482, 203
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 482, 156
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 426, 143
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 130, 3
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 279, 108
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 195, 87
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 195, 62
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 130, 60
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 311, 106
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 238, 89
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 349, 111
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
