
Monster_31_大元素使.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1825, 461
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 541, 170
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 606, 203
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 492, 115
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
EarthOrb
  rotate: false
  xy: 541, 194
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
EarthOrb_Light
  rotate: false
  xy: 1633, 397
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 425, 113
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
FireOrb_Light
  rotate: false
  xy: 1374, 401
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
WaterOrb
  rotate: false
  xy: 1760, 454
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
WaterOrb_Light
  rotate: false
  xy: 1504, 397
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1175, 312
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 349, 57
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1235, 356
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 191, 8
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 1034, 291
  size: 139, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 1034, 402
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 100, 187
  orig: 100, 187
  offset: 0, 0
  index: -1
tmeimao2
  rotate: false
  xy: 1235, 342
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1235, 400
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 316, 46
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 349, 166
  size: 190, 84
  orig: 190, 84
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1760, 406
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1034, 255
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1307, 370
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 2, 104
  size: 146, 345
  orig: 146, 345
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 349, 107
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1175, 335
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 659, 224
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
大元素使特效素材/行为一_召唤/素材/炸起序列帧/炸起0001
  rotate: false
  xy: 260, 252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
大元素使特效素材/行为一_召唤/素材/炸起序列帧/炸起0002
  rotate: false
  xy: 518, 252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
大元素使特效素材/行为一_召唤/素材/炸起序列帧/炸起0003
  rotate: false
  xy: 776, 252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
大元素使特效素材/行为一_召唤/素材/炸起序列帧/炸起0004
  rotate: false
  xy: 2, 252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
