
Monster_15_恐狼王.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 3
  size: 218, 251
  orig: 218, 251
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 222, 31
  size: 201, 223
  orig: 201, 223
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 425, 33
  size: 119, 221
  orig: 119, 221
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 778, 199
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
youhoutui1
  rotate: true
  xy: 922, 207
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
youhoutui2
  rotate: true
  xy: 425, 2
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
youqiantui1
  rotate: false
  xy: 644, 186
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
youqiantui2
  rotate: false
  xy: 546, 138
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 476, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuiqiantui1
  rotate: false
  xy: 856, 199
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
zuiqiantui2
  rotate: false
  xy: 546, 47
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
zuohoutui1
  rotate: true
  xy: 644, 142
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuohoutui2
  rotate: false
  xy: 597, 98
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 995, 234
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
