
Monster_34_女剑客.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: true
  xy: 409, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 294, 7
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 227, 168
  size: 80, 183
  orig: 80, 183
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 412, 130
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 227, 43
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
youjian2
  rotate: false
  xy: 2, 82
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 2, 13
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 104, 8
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 227, 2
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 351, 9
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 460, 14
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zuojian2
  rotate: false
  xy: 115, 83
  size: 110, 165
  orig: 110, 165
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 365, 38
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 150, 12
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 189, 29
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 365, 139
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zuoysn
  rotate: false
  xy: 189, 8
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
