
Monster_12_流亡牧师.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fazhang
  rotate: true
  xy: 2, 196
  size: 58, 275
  orig: 58, 275
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 29
  size: 131, 165
  orig: 131, 165
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 279, 167
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 135, 26
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 135, 98
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 237, 145
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 397, 127
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 332, 117
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 475, 202
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 266, 123
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 214, 26
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 475, 178
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
