
Monster_4_恐狼头领.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 106
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 171, 146
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 442, 184
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 202, 48
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 171, 105
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
youhoutui1
  rotate: false
  xy: 168, 44
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
youhoutui2
  rotate: false
  xy: 123, 18
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
youqiantui1
  rotate: true
  xy: 362, 180
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
youqiantui2
  rotate: true
  xy: 257, 114
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 494, 217
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuoier
  rotate: false
  xy: 338, 124
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
zuoqiantui
  rotate: true
  xy: 257, 170
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 494, 200
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
