
Monster_61_渎神三首魔.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 32
  size: 184, 210
  orig: 184, 210
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 444, 69
  size: 118, 173
  orig: 118, 173
  offset: 0, 0
  index: -1
youyouyan
  rotate: false
  xy: 621, 220
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
youyouyan L
  rotate: false
  xy: 593, 190
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
youzuoyan
  rotate: false
  xy: 366, 40
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
youzuoyan L
  rotate: false
  xy: 564, 157
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 188, 32
  size: 115, 210
  orig: 115, 210
  offset: 0, 0
  index: -1
zhongyouyan
  rotate: false
  xy: 593, 214
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zhongyouyan L
  rotate: true
  xy: 64, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zhongzuoyan
  rotate: false
  xy: 564, 213
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
zhongzuoyan L
  rotate: true
  xy: 33, 3
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 305, 66
  size: 137, 176
  orig: 137, 176
  offset: 0, 0
  index: -1
zuoyouyan
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
zuoyouyan L
  rotate: false
  xy: 305, 36
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
zuozuoyan
  rotate: false
  xy: 336, 37
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuozuoyan L
  rotate: true
  xy: 564, 183
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
