
Monster_9_土之灵.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 56
  size: 159, 198
  orig: 159, 198
  offset: 0, 0
  index: -1
suishi1
  rotate: false
  xy: 2, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
suishi2
  rotate: false
  xy: 178, 32
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 163, 164
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 109, 12
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 178, 9
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 163, 63
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 41, 5
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 212, 23
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
