
Monster_18_静默守卫.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 388, 184
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 282, 121
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 279, 176
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 217, 96
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ding
  rotate: false
  xy: 2, 2
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
dizhuo
  rotate: false
  xy: 137, 161
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2, 112
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 130, 26
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 466, 210
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 346, 141
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 137, 99
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
