
Monster_19_死士.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha
  rotate: false
  xy: 295, 17
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 119, 185
  orig: 119, 185
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 189, 10
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 794, 83
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 769, 83
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 516, 63
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 601, 64
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 816, 97
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 295, 38
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 687, 77
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 428, 58
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 844, 99
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
