
Monster_24_尖叫魔.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 2, 56
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 2, 149
  size: 144, 93
  orig: 144, 93
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 148, 127
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 144, 48
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 97, 2
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 188, 10
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 15
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 140, 12
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 223, 89
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
