
商店界面底.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi1
  rotate: false
  xy: 803, 799
  size: 139, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 2, 2
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 469
  size: 799, 528
  orig: 799, 528
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 694, 190
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 130
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 803, 872
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 2, 232
  size: 690, 235
  orig: 690, 235
  offset: 0, 0
  index: -1
